# http://nginx.org/en/docs/http/ngx_http_core_module.html#variables
user                           www www;

worker_processes               auto;
worker_rlimit_nofile           8192;

pid                            logs/nginx.pid;
error_log                      logs/error.log info;

events {
  multi_accept                 on;
  worker_connections           4096;
}

http {
  include                      bases/proxy.conf;
  include                      mime.types;

  default_type                 application/octet-stream;

  log_format default           '"$connection" $connection_requests [$time_local] '
                               '$request_method "$request_uri" $status '
                               '"$server_protocol" $scheme $host "$uri" $request_length '
                               '$remote_addr "$http_user_agent" $bytes_sent ';

  access_log                   logs/access.log default gzip;
        
  include                      upstreams/*.conf;
  include                      sites-enabled/*.conf;
}
