HOSTNAME='192.168.1.250'
EXTERNAL_URL=http://192.168.1.250
HTTP_PORT=8022
SSH_PORT=22
CONTAINER_NAME=gitlab
BACKUP_FOLDER=/secret/gitlab/backups
CRON_FOLDER=/var/spool/cron
# Limit backup lifetime to 7 days - 604800 seconds
BACKUP_KEEP_TIME=604800
TCP_KEEPALIVE='300'
GITLAB_HOME=/srv
ADDITIONAL_HOSTS='192.168.1.250'
