# Default proxy server configuration
proxy_http_version             1.1;
proxy_set_header 			         Upgrade             $http_upgrade;
proxy_set_header 			         Connection          "upgrade";
proxy_set_header 			         X-NginX-Proxy       false;
proxy_set_header               X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header 			         X-Forwarded-Proto   $scheme;
proxy_set_header 			         X-Real-IP           $remote_addr;
proxy_set_header 			         Host                $host;

proxy_redirect						     off;
proxy_cache_bypass 		         $http_upgrade;

proxy_connect_timeout	         90;
proxy_send_timeout		         90;
proxy_read_timeout 		         240;
keepalive_timeout              60;
send_timeout                   3m;

client_header_timeout          3m;
client_body_timeout            3m;

proxy_buffers                  32 4k;
proxy_buffer_size              4k;
proxy_busy_buffers_size        64k;

sendfile                       on;
tcp_nopush                     on;

# This seems to be required for some vhosts
server_names_hash_bucket_size  128;

ssl_session_cache              shared:SSL:10m;
ssl_session_timeout            10m;