gzip                           on;
gzip_static                    on;
server_tokens                  off;

client_body_buffer_size        128k;
# Change this number based on requirements
client_max_body_size           10m;