server {
	set $default_upstream				 $scheme://servers;

	# Server base config
	include											 bases/server.conf;

	listen											 80;
	listen											 [::]:80;

	server_name									 local.dev;
	
	# Custom behavior on 404 error
	error_page									 404 =301 $scheme://$host;

	# Log files
	access_log                   logs/192-168-1-100.access.log default;
	error_log                    logs/192-168-1-100.error.log debug;

	# Locations
	location / {
		root /usr/share/nginx/html;
		index index.html;

		try_files $uri $uri/ =404;
	}

	location ~* ^/(api|graph|media)(.*)$ {
		set $subdomain $1;
		set $subpath $2;

		proxy_set_header					 X-Subdomain $subdomain;

		if ($subpath = '') {
			set $subpath /;
		}

		proxy_pass 					       $default_upstream$subpath;
	}
}