# List of server hosts used to proxy requests by named upstream
upstream servers {
	# Primary
	server											 host:port weight=32 max_conns=0 max_fails=75 fail_timeout=900;
	server											 host:port weight=32 max_conns=0 max_fails=75 fail_timeout=900 down;

	# Secondary
	server											 host:port weight=16 max_conns=0 max_fails=75 fail_timeout=900 down;
	server											 host:port weight=16 max_conns=0 max_fails=75 fail_timeout=900 down;
	
	# Backup
	server											 host:port weight=16 max_conns=0 max_fails=75 fail_timeout=900 backup down;

	least_conn;
	keepalive										 64;
}