server {
	listen 80;
	
	include bases/server_block_defaults.conf;
	
	server_name *.domain.com;
	
	#return 301 https://$server_name$request_uri;
	
	location /  {
		#add_header 'Access-Control-Allow-Origin' '*';
		
		index index.html
		alias c:/docs/server/
    }
}

server {
    listen 443 ssl;
	
    server_name *.domain.com;
	
	## LOGS
#	access_log /var/log/nginx/ssl-access.log;
#	error_log /var/log/nginx/ssl-error.log;
	
	## CERTS
    ssl_certificate SSL/server.crt;
    ssl_certificate_key SSL/server.key;

	## CONFIGURATION
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_verify_depth	2;
	
    location / {
		include bases/server_block_defaults.conf;
    }
}