# Website server block
server {
	listen 80 default_server;
	
	include bases/server_block_defaults.conf;
	
	server_name default;
	
	root c:/Nginx/html;
	index index.html;
	
	location = / {
		# Request t root domain path
	}

	location /sub-path {
		return 301 http://domain-ip.com;
    }
	
	location / {
		try_files $uri $uri/ @redirect;
	}
	
	location @redirect {
		return 301 http://$host;
    }
}

# Catch-all server block
server {
    listen 80;
	
	include bases/server_block_defaults.conf;
	
	# This is just an invalid value which will never trigger on a real hostname.
    server_name redirect; 
    
	root c:/Nginx/html/redirect;
	index index.html;

	#access_log logs/default.access.log main;

    server_name_in_redirect off;
}

server {
    listen 443 ssl;
	
	include bases/server_block_defaults.conf;
	
	## LOGS
#	access_log /var/log/nginx/ssl-access.log;
#	error_log /var/log/nginx/ssl-error.log;
	
	server_name 192.168.1.240;
	
	## CERTS
    ssl_certificate SSL/server.crt;
    ssl_certificate_key SSL/server.key;

	## CONFIGURATION
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_verify_depth	2;
	
    location / {
		try_files $uri $uri/ =404;
    }
}
