# Server block configuration (development)
server {
	set $default_upstream				 $scheme://servers;

	# Server base config
	include											 bases/server.conf;

	listen											 80;
	listen											 [::]:80;

	server_name									 domain.dev;
	
	# Custom behavior on 404 error
	error_page									 404 =301 $scheme://$host;

	# Log files
	access_log                   logs/domain.dev.access.log default;
	error_log                    logs/domain.dev.error.log debug;

	# Root location
	location / {
		# Serve static files
		root /usr/share/nginx/html;
		# root C:/Nginx/html;
		index index.html;

		# If sub path does not exist, redirect to 404 URL
		try_files $uri $uri/ =404;

		proxy_pass 					       $default_upstream;
	}

	# Split URL to simulate a subdomain in development environments
	# Example: http://localhost/subdomain/subpath
	location ~* ^/(api|graph|media)(.*)$ {
		set $subdomain $1;
		set $subpath $2;

		# Append Request headers with subdomain value to be handled on the back-end
		proxy_set_header					 X-Subdomain $subdomain;

		if ($subpath = '') {
			set $subpath /;
		}

		proxy_pass 					       $default_upstream$subpath;
	}
}