#user  nobody;
worker_processes  				4;

#error_log  C:/nginx/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        C:/nginx/logs/nginx.pid;

events {
    worker_connections  			1024;
}

http {
    include       					mime.types;
    default_type  					application/octet-stream;
	
	client_max_body_size 			4M;
	client_body_buffer_size 		128k;
	
	server_names_hash_bucket_size	64;
	
	ssl_session_cache   			shared:SSL:10m;
    ssl_session_timeout 			10m;
		
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        				on;
    #tcp_nopush     				on;

    keepalive_timeout  				60;

    gzip  							on;
	
	include upstreams/*.conf;
		
	include sites-enabled/*.conf;
}
