upstream servers {
	# Primary
	server											 192.168.1.100:3001 weight=32 max_conns=0 max_fails=75 fail_timeout=900;
	server											 192.168.1.100:3002 weight=32 max_conns=0 max_fails=75 fail_timeout=900 down;

	# Secondary
	server											 192.168.1.100:3003 weight=16 max_conns=0 max_fails=75 fail_timeout=900 down;
	server											 192.168.1.100:3004 weight=16 max_conns=0 max_fails=75 fail_timeout=900 down;
	
	# Backup
	server											 192.168.1.100:3004 weight=16 max_conns=0 max_fails=75 fail_timeout=900 backup down;

	least_conn;
	keepalive										 64;
}