proxy_set_header 			X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header 			X-Forwarded-Proto $scheme;
proxy_set_header 			X-Real-IP $remote_addr;
proxy_set_header 			Host $host;

proxy_http_version 			1.1;
proxy_set_header 			Upgrade $http_upgrade;
proxy_set_header 			Connection "upgrade";

proxy_set_header 			X-NginX-Proxy true;

proxy_cache_bypass 			$http_upgrade;

#proxy_pass 					http://servers;
proxy_redirect				off;

proxy_connect_timeout		90;
proxy_send_timeout			90;
proxy_read_timeout 			240;

proxy_buffer_size       	4k;
proxy_buffers				4 32k;
#proxy_busy_buffers_size    64k;

gzip						on;
gzip_static					on;
server_tokens				off;
