# Server block configuration (production)
server {
	set $default_upstream				 $scheme://servers;

	# Server base config
	include											 bases/server.conf;

	listen											 443 ssl;
	listen											 [::]:443 ssl;

	server_name									 domain.com;

	# Custom behavior on 404 error
	error_page									 404 =301 $scheme://$host;

	# Log files
	access_log                   logs/domain.com.access.log default;
	error_log                  	 logs/domain.com.error.log debug;

	# SSL
	ssl_certificate							 /etc/ssl/certs/domain.com.crt;
	ssl_certificate_key					 /etc/ssl/private/domain.com.key;

	ssl_prefer_server_ciphers		 on;
	ssl_protocols								 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers									 HIGH:!aNULL:!MD5;
	ssl_verify_depth						 2;

	# Root
	location / {
		# add_header 'Access-Control-Allow-Origin' '*';

		# Serve static files
		root /usr/share/nginx/html;
		index index.html;

		try_files $uri $uri/ =404;

		proxy_pass 					       $default_upstream;
	}
}