# Catch-all non-www traffic, including non-https
server {
	listen											 80;
	listen											 443 ssl;

	listen											 [::]:80;
	listen											 [::]:443 ssl;
	
	# Redirects non-www http requests to www
	# Redirects non-https http requests to https
	return 301 https://www.$host$request_uri;
}